{
  "name": "ride-sharing-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --config jest.config.json"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "@types/bcrypt": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0"
  }
}
